StoryDesign/View/ListView/DiagramListView.xaml

<UserControl
    x:Class="StoryDesign.View.ListView.DiagramListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <CommandBar  Grid.RowSpan="2" Margin="0,0,0.4,0">
            <CommandBar.ContextFlyout>
                <Flyout>
                    <TextBox Text="{Binding Filter,Mode=TwoWay}" />
                </Flyout>
            </CommandBar.ContextFlyout>
            <AppBarButton Command="{Binding AddDiagramCommand}" Icon="Add">Add</AppBarButton>
            <AppBarButton Command="{Binding OpenDiagramCommand}" Icon="Edit" >Open</AppBarButton>
            <AppBarButton Command="{Binding RemoveDiagramCommand}" Icon="Remove">Remove</AppBarButton>

        </CommandBar>

        <ListBox Grid.Row="1"  ItemsSource="{Binding DiagramList}" SelectedItem="{Binding CurrentDiagram,Mode=TwoWay}" Margin="0,0,0.4,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="{Binding IsShowTimeControl}"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsTimeSensitive,Mode=TwoWay}">Is Time Sensitive</CheckBox>
                        <TextBlock Grid.Row="1">Current Time:</TextBlock>
                        <telerik:RadDatePicker Grid.Column="1" Grid.Row="1" Value="{Binding CurrentDate,Mode=TwoWay}" IsEnabled="{Binding IsTimeSensitive}"></telerik:RadDatePicker>
                        <telerik:RadTimePicker Grid.Column="2" Grid.Row="1" Value="{Binding CurrentTime,Mode=TwoWay}" IsEnabled="{Binding IsTimeSensitive}"></telerik:RadTimePicker>

                    </Grid>-->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="3" IsDoubleTapEnabled="True" DoubleTapped="StackPanel_DoubleTapped">
                        <Image >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Icon}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}"  Margin="10,3"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" BorderBrush="Gray" BorderThickness="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <TextBlock Margin="5">名称(Name):</TextBlock>
            <TextBlock Margin="5" Grid.Row="1">说明(Memo):</TextBlock>

            <TextBlock Grid.Row="5" Margin="5" >当前时间(Current):</TextBlock>
            <TextBox Margin="2" Grid.Column="1" Text="{Binding CurrentDiagram.Name,Mode=TwoWay}" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            <TextBox Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding CurrentDiagram.Memo,Mode=TwoWay}" Grid.ColumnSpan="2"  AcceptsReturn="True" TextWrapping="Wrap"/>
            <telerik:RadDatePicker Grid.Column="1" Grid.Row="5" Value="{Binding CurrentDiagram.CurrentTime,Mode=TwoWay}" Margin="5,0" ></telerik:RadDatePicker>
            <telerik:RadTimePicker Grid.Column="2" Grid.Row="5" Value="{Binding CurrentDiagram.CurrentTime,Mode=TwoWay}" Margin="5,0"  ></telerik:RadTimePicker>

            <CheckBox Margin="5" Grid.Row="2" IsChecked="{Binding CurrentDiagram.IsTimeSensitive,Mode=TwoWay}" ToolTipService.ToolTip="时间敏感">TimeSensitive</CheckBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="2" ItemsSource="{Binding CurrentDiagram.PlaySpanList}" 
                      SelectedItem="{Binding CurrentDiagram.PlaySpan,Mode=TwoWay}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                <Button Command="{Binding CurrentDiagram.PlayCommand}">
                    <SymbolIcon Symbol="Play"/>
                </Button>
                <Button Command="{Binding CurrentDiagram.StopCommand}">
                    <SymbolIcon Symbol="Stop"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
