StoryDesign/View/ListView/ExpressListView.xaml

<UserControl
    x:Class="StoryDesign.View.ListView.ExpressListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="80*"/>

        </Grid.RowDefinitions>
        <CommandBar  Grid.RowSpan="2" Margin="0,0,0.4,0">
            <CommandBar.ContextFlyout>
                <Flyout>
                    <TextBox Text="{Binding Filter,Mode=TwoWay}" />
                </Flyout>
            </CommandBar.ContextFlyout>
            <AppBarButton Command="{Binding AddExpressCommand}" Icon="Add">Add</AppBarButton>
            <AppBarButton Command="{Binding OpenExpressCommand}" Icon="Edit" >Open</AppBarButton>
            <AppBarButton Command="{Binding RemoveExpressCommand}" Icon="Remove">Remove</AppBarButton>

        </CommandBar>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ExpressList}" SelectedItem="{Binding CurrentExpress,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="3" IsDoubleTapEnabled="True" DoubleTapped="StackPanel_DoubleTapped">
                        <Image >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Icon}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" Margin="5,3" ToolTipService.ToolTip="{Binding Memo}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding SpendTime}" VerticalAlignment="Center" Margin="20,3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
