StoryDesign/View/ListView/RelationListView.xaml

<UserControl
    x:Class="StoryDesign.View.ListView.RelationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.ListView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <CommandBar  >
            <AppBarButton Icon="Shuffle" Command="{Binding CreateRelationCommand}">Create</AppBarButton>
            <AppBarSeparator></AppBarSeparator>
            <AppBarButton Command="{Binding AddRelationCommand}" Icon="Add">Add</AppBarButton>
            <AppBarButton Command="{Binding OpenRelationCommand}" Icon="Edit" >Edit</AppBarButton>
            <AppBarButton Command="{Binding RemoveRelationCommand}" Icon="Remove">Remove</AppBarButton>
        </CommandBar>
        <ListBox ItemsSource="{Binding RelationList}" SelectedItem="{Binding CurrentRelation,Mode=TwoWay}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" RightTapped="Grid_RightTapped" CanDrag="True" DragStarting="Grid_DragStarting"
                          IsDoubleTapEnabled="True" DoubleTapped="StackPanel_DoubleTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" Text="{Binding Memo}" Grid.ColumnSpan="2"></TextBlock>
                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding RelationType}"></TextBlock>
                        <TextBlock Margin="5" Grid.Row="1" Text="{Binding BeginTime}"></TextBlock>
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1">-</TextBlock>
                        <TextBlock Margin="5" Grid.Column="2" Grid.Row="1" Text="{Binding EndTime}"></TextBlock>
                        <TextBlock Margin="5" Grid.Row="2" Text="{Binding SourceName}"></TextBlock>
                        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1">-</TextBlock>
                        <TextBlock Margin="5" Grid.Column="2" Grid.Row="2" Text="{Binding TargetName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
