StoryDesign/View/ExpressView/EpisodeView.xaml

<UserControl
    x:Class="StoryDesign.View.ExpressView.EpisodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.ExpressView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="880">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <CommandBar  >
            <AppBarButton Icon="Add" Command="{Binding AddSceneCommand}"></AppBarButton>
            <AppBarButton Icon="Remove" Command="{Binding RemoveSceneCommand}"></AppBarButton>
        </CommandBar>

        <CommandBar Grid.Column="2" >
            <AppBarButton Icon="Back" Command="{Binding AddExpressObjectCommand}"></AppBarButton>
            <AppBarButton Icon="Refresh" Command="{Binding RefreshExpressObjectListCommand}"></AppBarButton>
        </CommandBar>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="222*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <TextBlock >Title</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Title}"></TextBlock>
            <TextBlock Grid.Row="1" Margin="5">Express Name:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ExpressName}"></TextBlock>  
            <TextBlock Grid.Row="2"  Margin="5" >Episode Name</TextBlock>
            <TextBlock Grid.Row="2" Text="{Binding EpisodeName,Mode=TwoWay}" Grid.Column="1" Margin="5" ></TextBlock>
            <TextBlock Grid.Row="3" Margin="5" >Start Second:</TextBlock>
            <telerik:RadNumericBox Grid.Row="3" Grid.Column="1" Value="{Binding StartSecond}" Margin="5"></telerik:RadNumericBox>
            <TextBlock Grid.Row="4"  Margin="5" >Continue:</TextBlock>
            <telerik:RadNumericBox Grid.Row="4" Grid.Column="1" Value="{Binding SpendSecond,Mode=TwoWay}" Height="28" Margin="5" ></telerik:RadNumericBox>
            <ListBox Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Orange" BorderThickness="3" ItemsSource="{Binding SceneList}" SelectedItem="{Binding CurrentScene,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <local:SceneView Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding CurrentScene}"></local:SceneView>
        <Grid Grid.Row="1" Grid.Column="2">
            <ListBox Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="3" ItemsSource="{Binding AllExpressObjextList}" SelectedItem="{Binding CurrentSelectedExpressObject,Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" Text="{Binding Title}" ToolTipService.ToolTip="{Binding Memo}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
