StoryDesign/View/ExpressView/ExpressInfoView.xaml

<UserControl
    x:Class="StoryDesign.View.ExpressView.ExpressInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.ExpressView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:StoryDesign.View.Control"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="500">
    <Pivot >
        <PivotItem>
            <PivotItem.Header>
                <PivotHeaderItem FontSize="18">
                    基本(Info)
                </PivotHeaderItem>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*"></ColumnDefinition>
                    <ColumnDefinition Width="245*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock >名称(Name):</TextBlock>
                <TextBlock Grid.Row="1">说明(Memo):</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" Margin="3" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                <TextBox Grid.Column="1" Text="{Binding Memo,Mode=TwoWay}" Margin="3" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

                <TextBlock Grid.Row="2">总时间(Spend Time):</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SpendTime}"></TextBlock>
                <TextBlock Grid.Row="3">小时(Spend Hours):</TextBlock>
                <telerik:RadNumericBox Value="{Binding Hours,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="3"/>
                <TextBlock Grid.Row="4">分钟(Spend Minutes):</TextBlock>
                <telerik:RadNumericBox Value="{Binding Minutes,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="3"/>
                <TextBlock Grid.Row="5">秒(Spend Seconds):</TextBlock>
                <telerik:RadNumericBox Value="{Binding Seconds,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="3"/>
                <TextBlock Grid.Row="6">注释(Note):</TextBlock>
                <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding NoteList}" SelectedItem="{Binding CurrentNote,Mode=TwoWay}" HorizontalAlignment="Stretch"
                 BorderBrush="Yellow" BorderThickness="3" RightTapped="ListBox_RightTapped" IsRightTapEnabled="True">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock ToolTipService.ToolTip="Last Modified Time" Text="{Binding LastModifyTime}"></TextBlock>
                                <TextBox Grid.Row="1" Text="{Binding Description,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            
        </PivotItem>
        <PivotItem >
            <PivotItem.Header>
                <PivotHeaderItem FontSize="18">
                    场景(Scene)
                </PivotHeaderItem>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>

                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>概况(Summary):</TextBlock>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SceneSummary}"></TextBlock>
                <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SceneList}" HorizontalAlignment="Stretch"
                         SelectedItem="{Binding CurrentScene,Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <Grid BorderBrush="Blue" BorderThickness="2" Margin="5" HorizontalAlignment="Stretch"
                                  Background="{Binding FinishedPercentBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.ColumnSpan="2" Content="{Binding SceneNo}" IsChecked="{Binding IsEnable,Mode=TwoWay}"></CheckBox>
                                    <TextBlock Grid.Column="2" Text="{Binding FinishedPercentString}"></TextBlock>
                                <TextBlock Grid.Row="1" Margin="5">耗时(Spend Time):</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Continue}"></TextBlock>
                                    <TextBlock Grid.Row="2">起始(Start Time):</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2" Text="{Binding StartTime}"></TextBlock>

                                </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </PivotItem>
        <PivotItem >
            <PivotItem.Header>
                <PivotHeaderItem FontSize="18">
                    剧集(Episode)
                </PivotHeaderItem>
            </PivotItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <TextBlock>平均集长(Time Per Episode):</TextBlock>
                <telerik:RadNumericBox Grid.Column="1" Value="{Binding SpendSecondPerEpisode,Mode=TwoWay}"></telerik:RadNumericBox>
                <Button Grid.Column="2" Command="{Binding GenerateEpisodeCommand}">生成(Generate)</Button>
                <Button Grid.Row="1" Command="{Binding InsertEpisodeCommand}">插入(Insert)</Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddEpisodeCommand}">增加(Add)</Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding RemoveCurrentEpisodeCommand}">删除(Remove)</Button>
                <ListBox Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding EpisodeList}" 
                         SelectedItem="{Binding CurrentEpisode,Mode=TwoWay}" HorizontalAlignment="Stretch">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                                <Border HorizontalAlignment="Stretch"  BorderBrush="LightGreen" 
                                BorderThickness="2"  CornerRadius="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock>Name:</TextBlock>
                                        <TextBox Grid.Column="1" Text="{Binding EpisodeName,Mode=TwoWay}" Margin="5" AcceptsReturn="True"></TextBox>
                                        <TextBlock Grid.Row="1" Margin="5">时长(Spend Time):</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SpendTime}"></TextBlock>
                                        <TextBlock Grid.Row="2">小时(Hours):</TextBlock>
                                        <telerik:RadNumericBox Grid.Row="2" Grid.Column="1" Value="{Binding SpendHours,Mode=TwoWay}"></telerik:RadNumericBox>
                                    <TextBlock Grid.Row="3">分钟(Minutes):</TextBlock>
                                        <telerik:RadNumericBox Grid.Row="3" Grid.Column="1" Value="{Binding SpendMinutes,Mode=TwoWay}"></telerik:RadNumericBox>
                                    <TextBlock Grid.Row="4">秒(Seconds):</TextBlock>
                                        <telerik:RadNumericBox Grid.Row="4" Grid.Column="1" Value="{Binding SpendSeconds,Mode=TwoWay}"></telerik:RadNumericBox>

                                    </Grid>
                                </Border>
                        </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </PivotItem>


    </Pivot>
</UserControl>
