UISupport/Diagram/View/DesignControl.xaml

<UserControl x:Class="DesignTool.Lib.View.DesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="using:DesignTool.Lib.View"
             xmlns:local="using:DesignTool.Lib"
             mc:Ignorable="d" 
             Canvas.Left="{Binding Left,Mode=TwoWay}"
             Canvas.Top="{Binding Top,Mode=TwoWay}"
                Canvas.ZIndex="{Binding ZIndex,Mode=TwoWay}"
             Height="{Binding Height,Mode=TwoWay}" 
             Width="{Binding Width,Mode=TwoWay}" Background="AliceBlue" ToolTipService.ToolTip="{Binding Info}"
             
             >
    <UserControl.Resources>
        <local:ConvertValidToBorderThickness x:Key="convertValidToBorderThickness" />
        <local:ConvertValidToBorder x:Key="convertValidToBorder" />
        <local:ConvertValidToOpacity x:Key="convertValidToOpacity" />
        <local:ConvertColorToBrush x:Key="convertColorToBrush" />
        <local:ConvertDoubleToBorderThickness x:Key="convertDoubleToBorderThickness" />
    </UserControl.Resources>
    <Border BorderThickness="{Binding IsValid,Converter= {StaticResource convertValidToBorderThickness}}"

            Opacity="{Binding IsValid,Converter={StaticResource convertValidToOpacity}}"
            >
    <Grid>
        <Ellipse Name="LTScale" Width="10" Height="10" Margin="-5" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="LightBlue"
                 ></Ellipse>
        <Ellipse Name="LBScale" Width="10" Height="10" Margin="-5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="LightBlue"
                 ></Ellipse>
        <Ellipse Name="RTScale" Width="10" Height="10" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Top" Fill="LightBlue"
                 ></Ellipse>
        <Ellipse Name="RBScale" Width="10" Height="10" Margin="-5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="LightBlue"
                 ></Ellipse>
            <Rectangle Name="TConnectionPoint" Width="15" Height="15" Margin="-10" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="LightGreen"
                 ></Rectangle>
            <Rectangle Name="LConnectionPoint" Width="15" Height="15" Margin="-10" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="LightGreen"
                 ></Rectangle>
            <Rectangle Name="RConnectionPoint" Width="15" Height="15" Margin="-10" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="LightGreen">
            
        </Rectangle>
            <Rectangle Name="BConnectionPoint" Width="15" Height="15" Margin="-10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="LightGreen"
                 ></Rectangle>
        <Grid>
            <ContentPresenter Content="{Binding TargetContent}" Grid.RowSpan="2"></ContentPresenter>
        </Grid>
        </Grid>
    </Border>
</UserControl>
