StoryDesign/View/QueryRelativeView.xaml

<UserControl
    x:Class="StoryDesign.View.QueryRelativeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
               IsPaneOpen="True" DisplayMode="Inline"
                CompactPaneLength="50" OpenPaneLength="{Binding ListPaneWidth}" >
        <SplitView.Pane>
            <Grid Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox BorderThickness="3" BorderBrush="Blue" Background="LightBlue" Name="listGrid" 
                         Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding EntityList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTipService.ToolTip="{Binding Memo}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="2" Margin="5" ></TextBlock>
                                <TextBlock Text="{Binding ObjectType}" Grid.Column="1"></TextBlock>
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" Grid.Column="0"></CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="TopButton" Command="{Binding BackCommand}" >
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                </Button>
                <StackPanel Grid.Row="1">
                    <Button Margin="3,5" Command="{Binding FilterTypeCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="All">
                        <SymbolIcon Symbol="Contact" />
                    </Button>
                    <Button Margin="3" Command="{Binding FilterTypeCommand}" CommandParameter="Actor" HorizontalAlignment="Center" ToolTipService.ToolTip="Actor">
                        <SymbolIcon Symbol="Contact" />
                    </Button>
                    <Button Margin="3" Command="{Binding FilterTypeCommand}" CommandParameter="Stuff" HorizontalAlignment="Center" ToolTipService.ToolTip="Stuff">
                        <SymbolIcon Symbol="Repair" />
                    </Button>
                    <Button Margin="3" Command="{Binding FilterTypeCommand}" CommandParameter="Group" HorizontalAlignment="Center" ToolTipService.ToolTip="Group">
                        <SymbolIcon Symbol="People" />
                    </Button>
                    <Button Margin="3" Command="{Binding FilterTypeCommand}" CommandParameter="Event" HorizontalAlignment="Center" ToolTipService.ToolTip="Event">
                        <SymbolIcon Symbol="Important" />
                    </Button>
                    <Button Margin="3" Command="{Binding FilterTypeCommand}" CommandParameter="Task" HorizontalAlignment="Center" ToolTipService.ToolTip="Task">
                        <SymbolIcon Symbol="Calendar" />
                    </Button>
                    <Button Margin="3" Command="{Binding FilterTypeCommand}" CommandParameter="Location" HorizontalAlignment="Center" ToolTipService.ToolTip="Location">
                        <SymbolIcon Symbol="Street" />
                    </Button>



                    <Button Margin="3,18" Command="{Binding QueryFateCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Query">
                        <SymbolIcon Symbol="Accept" />
                    </Button>




                </StackPanel>
            </Grid>

        </SplitView.Pane>
        <Canvas x:Name="fateCanvas" Background="#FFECECEC" >
        </Canvas>
    </SplitView></UserControl>
