StoryDesign/View/StoryInfoView.xaml

<UserControl
    x:Class="StoryDesign.View.StoryInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <Pivot>
        <PivotItem >
            <PivotItem.Header>
                <PivotHeaderItem FontSize="18">
                    基本(Info)
                </PivotHeaderItem>
            </PivotItem.Header>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>

        </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center">名称(Name):</TextBlock>
            <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center"
                     AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay}" ></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">说明(Memo):</TextBlock>
            <TextBox Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Center" 
                     Text="{Binding Memo,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">开始时间(Begin Time):</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <telerik:RadDatePicker Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding BeginTime,Mode=TwoWay}"  ></telerik:RadDatePicker>
                <telerik:RadTimePicker Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding BeginTime,Mode=TwoWay}"   ></telerik:RadTimePicker>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap">结束时间(End Time):</TextBlock>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <telerik:RadDatePicker Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding EndTime,Mode=TwoWay}"  ></telerik:RadDatePicker>
                <telerik:RadTimePicker Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding EndTime,Mode=TwoWay}" ></telerik:RadTimePicker>
            </Grid>
        
        
    </Grid>
        </PivotItem>
        <PivotItem >
            <PivotItem.Header>
                <PivotHeaderItem FontSize="18">
                    更多(Ext)
                </PivotHeaderItem>
            </PivotItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Height="20" Margin="5">作者(Author):</TextBlock>
                <TextBox Margin="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Author,Mode=TwoWay}"   ></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Height="20" Margin="5">版本(Version):</TextBlock>
                <TextBox Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding StoryVersion,Mode=TwoWay}" ></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Height="20" Margin="5">创建日期(Create Time):</TextBlock>

                <telerik:RadDatePicker Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Value="{Binding CreateTime,Mode=TwoWay}"  ></telerik:RadDatePicker>
            </Grid>

        </PivotItem>
        <PivotItem >
            <PivotItem.Header>
                <PivotHeaderItem FontSize="18">
                    注释(Note)
                </PivotHeaderItem>
            </PivotItem.Header>
            <ListBox ItemsSource="{Binding NoteList}" SelectedItem="{Binding CurrentNote,Mode=TwoWay}"
                 BorderBrush="Yellow" BorderThickness="3" RightTapped="ListBox_RightTapped" IsRightTapEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock ToolTipService.ToolTip="Last Modified Time" Text="{Binding LastModifyTime}"></TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" ToolTipService.ToolTip="Created Time" Text="{Binding CreateTime}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                            <!--<Grid.ContextFlyout>
                                <MenuFlyout Placement="Right">
                                    <MenuFlyoutItem Text="Add Note" Command="{Binding AddNoteCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Add"></SymbolIcon>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Remove Note" Command="{Binding RemoveNoteCommand}">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Remove"></SymbolIcon>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>

                                </MenuFlyout>

                            </Grid.ContextFlyout>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </PivotItem>

    </Pivot>

</UserControl>
