StoryDesign/View/DesignView/FateDiagramInfoView.xaml

<UserControl
    x:Class="StoryDesign.View.DesignView.FateDiagramInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.DesignView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.RowSpan="2" Grid.ColumnSpan="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <Image MinWidth="75" Margin="5">
                <Image.Source>
                    <BitmapImage UriSource="{Binding Icon}" />
                </Image.Source>
            </Image>
            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></TextBlock>

            <Button Margin="0,15,5.001,15" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CreateFateCommand}" Grid.Column="2">
                <SymbolIcon Symbol="Refresh"></SymbolIcon>
            </Button>

        </Grid>
        <TextBlock Grid.Row="2" Margin="5">起始时间(From):</TextBlock>
        <TextBlock Grid.Row="3" Margin="5" >结束时间(To):</TextBlock>
        <TextBlock Grid.Row="4" Margin="5" >持续时间(Continue Time):</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BeginTime}" Margin="0"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding EndTime}" Margin="0" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Continue}" Margin="0" ></TextBlock>

        <TextBlock Grid.Row="6" Margin="5"  >过滤对象(Filter Object):</TextBlock>
        <TextBlock Grid.Row="5" Margin="5"  >过滤类型(Filter Type):</TextBlock>
        <ListBox Margin="5" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding TrackList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Selected,Mode=TwoWay}" Content="{Binding Name}"></CheckBox>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Margin="5" Grid.Row="5" HorizontalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding ShowTypeList}" SelectedItem="{Binding CurrentShowType,Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>

</UserControl>
