StoryDesign/View/DesignView/StructureDiagramInfoView.xaml

<UserControl
    x:Class="StoryDesign.View.DesignView.StructureDiagramInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.DesignView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Pivot IsTabStop="True" IsDoubleTapEnabled="False">
        <PivotItem  Header="基本(Info)">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition ></RowDefinition>


                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center">名称(Name):</TextBlock>
                <TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding Name,Mode=TwoWay}"
                         AcceptsReturn="True"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">说明(Memo):</TextBlock>
                <TextBox Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding Memo,Mode=TwoWay}" AcceptsReturn="True"  TextWrapping="Wrap"></TextBox>

                <!--<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Begin Time:</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <telerik:RadDatePicker Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding BeginTime,Mode=TwoWay}"  ></telerik:RadDatePicker>
                    <telerik:RadTimePicker Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding BeginTime,Mode=TwoWay}"  ></telerik:RadTimePicker>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">End Time:</TextBlock>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <telerik:RadDatePicker Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding EndTime,Mode=TwoWay}"  ></telerik:RadDatePicker>
                    <telerik:RadTimePicker Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding EndTime,Mode=TwoWay}" ></telerik:RadTimePicker>
                </Grid>-->

            </Grid>
        </PivotItem>
        <PivotItem Header="更多(Ext)">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20" Margin="3">宽度(Width):</TextBlock>
                <telerik:RadNumericBox Margin="5" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Width,Mode=TwoWay}" Height="32" Grid.ColumnSpan="2"></telerik:RadNumericBox>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20" Margin="3">高度(Height):</TextBlock>
                <telerik:RadNumericBox Grid.Row="1" Margin="5" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Height,Mode=TwoWay}" Height="32" Grid.ColumnSpan="2"></telerik:RadNumericBox>

                <TextBlock TextWrapping="WrapWholeWords" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Margin="3">当前时间(Current Time):</TextBlock>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <telerik:RadDatePicker Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding CurrentTime,Mode=TwoWay}"  ></telerik:RadDatePicker>
                    <telerik:RadTimePicker Grid.Row="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="{Binding CurrentTime,Mode=TwoWay}" ></telerik:RadTimePicker>
                </Grid>

                <CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20" Margin="5" IsChecked="{Binding IsTimeSensitive,Mode=TwoWay}">时间敏感(Time Sensitive)</CheckBox>

            </Grid>

        </PivotItem>
        <PivotItem Header="注释(Note)">
            <ListBox ItemsSource="{Binding NoteList}" SelectedItem="{Binding CurrentNote,Mode=TwoWay}"
                 BorderBrush="Yellow" BorderThickness="3" RightTapped="ListBox_RightTapped" IsRightTapEnabled="True">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock ToolTipService.ToolTip="最后修改时间(Last Modified Time)" Text="{Binding LastModifyTime}"></TextBlock>
                            <TextBox Grid.Row="1" Text="{Binding Description,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </PivotItem>

    </Pivot>

</UserControl>
