StoryDesign/MainPage.xaml

<Page
    x:Class="StoryDesign.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign"
    xmlns:view="using:StoryDesign.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    
    mc:Ignorable="d" Loaded="Page_Loaded" >

    <!--<SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
               IsPaneOpen="{Binding IsPaneOpen}" DisplayMode="{Binding PaneDisplayMode}"
                CompactPaneLength="50" OpenPaneLength="{Binding ListPaneWidth}"
>
        <SplitView.Pane>
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid BorderThickness="3" BorderBrush="Blue" Background="LightBlue" Name="listGrid" 
                        Grid.RowSpan="3" Grid.Column="1">

                </Grid>
                <Button Name="TopButton" Command="{Binding TopButtonClickCommand}" >
                    <Image Source="Assets/Story.png" />
                </Button>
                <StackPanel Grid.Row="1">

                    <Button Margin="3" Command="{Binding ShowActorListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Actor">
                        <SymbolIcon Symbol="Contact" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowStuffListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Stuff">
                        <SymbolIcon Symbol="Repair" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowGroupListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Group">
                        <SymbolIcon Symbol="People" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowEventListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Event">
                        <SymbolIcon Symbol="Important" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowTaskListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Task">
                        <SymbolIcon Symbol="Calendar" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowLocationListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Location">
                        <SymbolIcon Symbol="Street" />
                    </Button>

                    <Button Margin="3,12" Command="{Binding ShowRelationListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Relation">
                        <SymbolIcon Symbol="Link" />
                    </Button>

                    <Button Margin="3,12" Command="{Binding ShowDiagramListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Diagram">
                        <SymbolIcon Symbol="PreviewLink" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowExpressListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="Express">
                        <SymbolIcon Symbol="SlideShow" />
                    </Button>



                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Command="{Binding ShowRelativeFateViewCommand}">
                        <SymbolIcon Symbol="ContactInfo" >
                        </SymbolIcon>
                    </Button>
                    <Button  Height="50" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Setting" >
                        </SymbolIcon>
                        <Button.Flyout >
                            <Flyout Placement="Right">
                                <StackPanel>

                                    <ToggleButton IsChecked="{Binding IsFullScreen,Mode=TwoWay}" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="FullScreen" ></SymbolIcon>
                                            <TextBlock Margin="25,5">Full Screen</TextBlock>
                                        </StackPanel>
                                    </ToggleButton>

                                    <telerik:RadNumericBox AllowNullValue="False" Header="Pane Width" Maximum="1000" Minimum="10" Margin="0,5" Value="{Binding ListPaneWidth, Mode=TwoWay}" ValueFormat="{}{0,0:N0} pix"/>
                                    --><!--<TextBlock Margin="5">View List</TextBlock>-->
                                    <!--<ComboBox Margin="5,0" ItemsSource="{Binding ViewList}" SelectedItem="{Binding CurrentView,Mode=TwoWay}" Width="171">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>--><!--

                                </StackPanel>

                            </Flyout>
                        </Button.Flyout>

                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView Name="AdditionPane" DisplayMode="{Binding AdditionPaneDisplayMode}" 
                   PanePlacement="Right" IsPaneOpen="{Binding IsAdditionPanePinned,Mode=TwoWay}">
            <SplitView.Pane>
                <Border x:Name="propertyView" Margin="0,30,0,0">
                </Border>
            </SplitView.Pane>
            <Border Background="LightGray">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center" Margin="5,3"
                             Text="{Binding Target.TargetStory.Name}" Width="180" 
                             HorizontalAlignment="Left" Grid.RowSpan="2" PointerPressed="TextBox_PointerPressed"/>
                        <AppBarButton Icon="Page" Command="{Binding NewStoryCommand}" ToolTipService.ToolTip="New">

                        </AppBarButton>
                        <AppBarButton Icon="OpenFile" Command="{Binding OpenStoryCommand}" ToolTipService.ToolTip="Open">

                        </AppBarButton>

                        <AppBarButton Icon="Save" Command="{Binding SaveStoryCommand}" ToolTipService.ToolTip="Save">

                        </AppBarButton>
                        <AppBarButton Icon="SaveLocal" Command="{Binding SaveStoryAsCommand}" ToolTipService.ToolTip="Save as">

                        </AppBarButton>
                        <AppBarButton Icon="Mail" Command="{Binding OpenLogCommand}" ToolTipService.ToolTip="Log">

                        </AppBarButton>
                        <Border Background="Blue" Width="1"  Margin="5,8" ></Border>

                        <AppBarToggleButton Icon="OpenPane" IsChecked="{Binding IsPanePinned,Mode=TwoWay}"></AppBarToggleButton>
                        <AppBarToggleButton Icon="ClosePane" IsChecked="{Binding IsAdditionPanePinned,Mode=TwoWay}"></AppBarToggleButton>

                        <Border Background="Blue" Width="1"  Margin="5,8" ></Border>
                        <ComboBox HorizontalAlignment="Right" MinWidth="120" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding ViewList}" SelectedItem="{Binding CurrentView,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <AppBarButton HorizontalAlignment="Right" Icon="Cancel" Command="{Binding CloseCurrentViewCommand}"></AppBarButton>
                    </StackPanel>
                    <Border Name="mainGrid" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3"></Border>

                </Grid>
            </Border>


        </SplitView>
    </SplitView>-->
    <Border Name="mainView"></Border>
</Page>
