StoryDesign/MainView.xaml

<UserControl
    x:Class="StoryDesign.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="1000" 
    
    >

    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
               IsPaneOpen="{Binding IsPaneOpen}" DisplayMode="{Binding PaneDisplayMode}"
                CompactPaneLength="50" OpenPaneLength="{Binding ListPaneWidth}"
>
        <SplitView.Pane>
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid BorderThickness="3" BorderBrush="Blue" Background="LightBlue" Name="listGrid" 
                        Grid.RowSpan="3" Grid.Column="1">

                </Grid>
                <Button Name="TopButton" Command="{Binding TopButtonClickCommand}" >
                    <Image Source="Assets/Story.png" />
                </Button>
                <StackPanel Grid.Row="1">

                    <Button Margin="3" Command="{Binding ShowActorListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="角色(Actor)">
                        <SymbolIcon Symbol="Contact" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowStuffListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="物品(Stuff)">
                        <SymbolIcon Symbol="Repair" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowGroupListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="组织(Group)">
                        <SymbolIcon Symbol="People" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowEventListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="事件(Event)">
                        <SymbolIcon Symbol="Important" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowTaskListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="任务(Task)">
                        <SymbolIcon Symbol="Calendar" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowLocationListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="地点(Location)">
                        <SymbolIcon Symbol="Street" />
                    </Button>

                    <Button Margin="3,12" Command="{Binding ShowRelationListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="关联(Relation)">
                        <SymbolIcon Symbol="Link" />
                    </Button>

                    <Button Margin="3,12" Command="{Binding ShowDiagramListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="设计图(Diagram)">
                        <SymbolIcon Symbol="PreviewLink" />
                    </Button>
                    <Button Margin="3" Command="{Binding ShowExpressListCommand}" HorizontalAlignment="Center" ToolTipService.ToolTip="表达(Express)">
                        <SymbolIcon Symbol="SlideShow" />
                    </Button>



                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Command="{Binding ShowRelativeFateViewCommand}">
                        <SymbolIcon Symbol="ContactInfo" >
                        </SymbolIcon>
                    </Button>
                    <Button  Height="50" HorizontalAlignment="Center">
                        <SymbolIcon Symbol="Setting" >
                        </SymbolIcon>
                        <Button.Flyout >
                            <Flyout Placement="Right">
                                <StackPanel>

                                    <ToggleButton IsChecked="{Binding IsFullScreen,Mode=TwoWay}" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="FullScreen" ></SymbolIcon>
                                            <TextBlock Margin="25,5">Full Screen</TextBlock>
                                        </StackPanel>
                                    </ToggleButton>

                                    <telerik:RadNumericBox AllowNullValue="False" Header="列表面板宽度(List Width)" Maximum="1000" Minimum="10" Margin="0,5" Value="{Binding ListPaneWidth, Mode=TwoWay}" ValueFormat="{}{0,0:N0} pix"/>
                                    <telerik:RadNumericBox AllowNullValue="False" Header="属性面板宽度(Property Width)" Maximum="1000" Minimum="10" Margin="0,5" Value="{Binding AdditionPaneWidth, Mode=TwoWay}" ValueFormat="{}{0,0:N0} pix"/>
                                    <!--<TextBlock Margin="5">View List</TextBlock>-->
                                    <!--<ComboBox Margin="5,0" ItemsSource="{Binding ViewList}" SelectedItem="{Binding CurrentView,Mode=TwoWay}" Width="171">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>-->

                                </StackPanel>

                            </Flyout>
                        </Button.Flyout>

                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView Name="AdditionPane" DisplayMode="{Binding AdditionPaneDisplayMode}" 
                   PanePlacement="Right" IsPaneOpen="{Binding IsAdditionPaneOpen,Mode=TwoWay}"
                   OpenPaneLength="{Binding AdditionPaneWidth}" CompactPaneLength="0">
            <SplitView.Pane>
                <Border x:Name="propertyView" Margin="0,30,0,0">
                </Border>
            </SplitView.Pane>
            <Border Background="LightGray">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center"  VerticalAlignment="Center" Margin="5,3"
                             Text="{Binding Target.TargetStory.Name}" Width="180" 
                             HorizontalAlignment="Left" Grid.RowSpan="2" PointerPressed="TextBox_PointerPressed"/>

                        <Border Background="Blue" Width="1"  Margin="5,8" ></Border>

                        <AppBarToggleButton Icon="OpenPane" IsChecked="{Binding IsPanePinned,Mode=TwoWay}"></AppBarToggleButton>
                        <AppBarToggleButton Icon="ClosePane" IsChecked="{Binding IsAdditionPanePinned,Mode=TwoWay}"></AppBarToggleButton>

                        <Border Background="Blue" Width="1"  Margin="5,8" ></Border>
                        <ComboBox HorizontalAlignment="Right" MinWidth="120" VerticalAlignment="Center" Margin="5" ItemsSource="{Binding ViewList}" SelectedItem="{Binding CurrentView,Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <AppBarButton HorizontalAlignment="Right" Icon="Cancel" Command="{Binding CloseCurrentViewCommand}"></AppBarButton>
                        <Border Background="Blue" Width="1"  Margin="5,8" ></Border>
                        <AppBarButton HorizontalAlignment="Right" Icon="Account" Command="{Binding FeedbackCommand}"></AppBarButton>
                    </StackPanel>
                    <Border Name="mainGrid" Grid.Row="1" BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3"></Border>

                </Grid>
            </Border>


        </SplitView>
    </SplitView>
</UserControl>
