StoryDesign/View/Control/CreateRelationControl.xaml

<UserControl
    x:Class="StoryDesign.View.Control.CreateRelationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Background="LightBlue" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <ComboBox Margin="5,3" SelectedIndex="0">
                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="AllApps" Margin="5"/>
                    <TextBlock Margin="5">All Entity</TextBlock>
                </StackPanel>
                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Contact" Margin="5"/>
                    <TextBlock Margin="5">Actor</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Repair" Margin="5"/>
                    <TextBlock Margin="5">Stuff</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="People" Margin="5"/>
                    <TextBlock Margin="5">Group</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Important" Margin="5"/>
                    <TextBlock Margin="5">Event</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Calendar" Margin="5"/>
                    <TextBlock Margin="5">Task</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Street" Margin="5"/>
                    <TextBlock Margin="5">Location</TextBlock>
                </StackPanel>

            </ComboBox>
            <TextBox Margin="5,3" Name="sourceFilterTextbox" TextChanged="sourceFilterTextbox_TextChanged" MinWidth="100" ToolTipService.ToolTip="Filter"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="5" Background="LightBlue" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <ComboBox SelectedIndex="0" Margin="5,3">
                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="AllApps" Margin="5"/>
                    <TextBlock Margin="5">All Entity</TextBlock>
                </StackPanel>
                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Contact" Margin="5"/>
                    <TextBlock Margin="5">Actor</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Repair" Margin="5"/>
                    <TextBlock Margin="5">Stuff</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="People" Margin="5"/>
                    <TextBlock Margin="5">Group</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Important" Margin="5"/>
                    <TextBlock Margin="5">Event</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Calendar" Margin="5"/>
                    <TextBlock Margin="5">Task</TextBlock>
                </StackPanel>

                <StackPanel Margin="5" >
                    <SymbolIcon Symbol="Street" Margin="5"/>
                    <TextBlock Margin="5">Location</TextBlock>
                </StackPanel>

            </ComboBox>
            <TextBox Margin="5,3" Name="targetFilterTextbox" TextChanged="targetFilterTextbox_TextChanged" MinWidth="100" ToolTipService.ToolTip="Filter"></TextBox>
        </StackPanel>

        <ListBox Name="sourceEntityList" Grid.Row="1" ItemsSource="{Binding ShowSourceEntityList}" SelectionMode="Single"
                 Background="LightYellow">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTipService.ToolTip="{Binding Memo}"  Orientation="Horizontal"
                                HorizontalAlignment="Stretch">

                        <Image Margin="5" Width="35" Height="35" Source="{Binding IconImage}" VerticalAlignment="Center"></Image>
                        <TextBlock  Text="{Binding Name}" Margin="5" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="targetEntityList" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding ShowSourceEntityList}" SelectionMode="Single"
                 Background="LightGreen">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTipService.ToolTip="{Binding Memo}"  Orientation="Horizontal"
                                HorizontalAlignment="Stretch">

                        <Image Margin="5" Width="35" Height="35" Source="{Binding IconImage}" VerticalAlignment="Center"></Image>
                        <TextBlock  Text="{Binding Name}" Margin="5" VerticalAlignment="Center" ></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Type:</TextBlock>
            <ComboBox Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"
                  ItemsSource="{Binding ShowRelationTypeList}" SelectedItem="{Binding CurrentRelationType,Mode=TwoWay}" Grid.ColumnSpan="2"></ComboBox>

            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Memo:</TextBlock>
            <TextBox Grid.Row="1" BorderThickness="0" Margin="5" Grid.Column="1" Text="{Binding Memo,Mode=TwoWay}" 
                     Grid.ColumnSpan="2" VerticalAlignment="Stretch"></TextBox>
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">Begin:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="3">
                <telerik:RadDatePicker VerticalAlignment="Center" Margin="0,5,0,1" Value="{Binding BeginTime,Mode=TwoWay}"></telerik:RadDatePicker>
                <telerik:RadTimePicker VerticalAlignment="Center" Margin="0,1,0,5" Value="{Binding BeginTime,Mode=TwoWay}"></telerik:RadTimePicker>

            </StackPanel>
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3">End:</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3" Margin="3">
                <telerik:RadDatePicker VerticalAlignment="Center" Margin="0,5,0,1" Value="{Binding EndTime,Mode=TwoWay}"></telerik:RadDatePicker>
                <telerik:RadTimePicker VerticalAlignment="Center" Margin="0,1,0,5" Value="{Binding EndTime,Mode=TwoWay}"></telerik:RadTimePicker>

            </StackPanel>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Command="{Binding CreateRelationCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">Create Relation</Button>
        </Grid>
        <ListBox Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding CreatedRelationList}" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <AppBarButton Margin="5" Icon="Remove" Click="AppBarButton_Click"></AppBarButton>
                        <TextBlock Text="{Binding RelationDescription}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
