StoryDesign/View/Control/CreateStoryDialog.xaml

<ContentDialog
    x:Class="StoryDesign.View.Control.CreateStoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.Control"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="新建故事(Create Story)"
    SecondaryButtonText="取消(Cancel)"
    PrimaryButtonText="创建故事(Create)"

    >

    <Grid Margin="0" Height="250" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="3">名称(Name):</TextBlock>
        <TextBox Margin="3" Grid.Column="1" Text="{Binding Name,Mode=TwoWay}" AcceptsReturn="True"></TextBox>
        <TextBlock Grid.Row="1" Margin="5">作者(Author):</TextBlock>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Author,Mode=TwoWay}" AcceptsReturn="True"></TextBox>
        <TextBlock Grid.Row="2" Margin="5">起始时间(Begin Time):</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadDatePicker  Margin="3,5" VerticalAlignment="Center" Value="{Binding BeginTime,Mode=TwoWay}" ></telerik:RadDatePicker>
            <telerik:RadTimePicker Grid.Column="1" Margin="3,5" VerticalAlignment="Center" Value="{Binding BeginTime,Mode=TwoWay}"  ></telerik:RadTimePicker>
        </Grid>
        <TextBlock Grid.Row="3" Margin="5">结束时间(End Time):</TextBlock>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <telerik:RadDatePicker  Margin="3,5" VerticalAlignment="Center" Value="{Binding EndTime,Mode=TwoWay}" ></telerik:RadDatePicker>
            <telerik:RadTimePicker Grid.Column="1" Margin="3,5" VerticalAlignment="Center" Value="{Binding EndTime,Mode=TwoWay}"  ></telerik:RadTimePicker>
        </Grid>
        <TextBlock Grid.Row="4" Margin="5">故事说明(Memo):</TextBlock>
        <TextBox Margin="3" Grid.Row="4" Grid.Column="1" Text="{Binding Memo,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Row="5" Margin="5">保存位置(Folder):</TextBlock>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="3" Text="{Binding BaseFolderPath}" />
            <AppBarButton Grid.Column="1" Icon="More" Margin="3" Command="{Binding SelectBaseFolderCommand}"></AppBarButton>
        </Grid>
    </Grid>
</ContentDialog>
