StoryDesign/View/DetailView/EntityBaseControl.xaml

<UserControl
    x:Class="StoryDesign.View.DetailView.EntityBaseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.DetailView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Column="0" VerticalAlignment="Center">名称(Name):</TextBlock>
            <TextBox Margin="5" BorderThickness="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name,Mode=TwoWay}" AcceptsReturn="True"></TextBox>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="5">等级(Grade):</TextBlock>

            <telerik:RadNumericBox Grid.Row="1" Grid.Column="1" Margin="5"
                                               VerticalAlignment="Center" Value="{Binding Grade,Mode=TwoWay}"></telerik:RadNumericBox>

        <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWholeWords">起始时间(Begin Time):</TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" >

                <telerik:RadDatePicker  Margin="5,5,5,1" VerticalAlignment="Center" Value="{Binding BeginTime,Mode=TwoWay}" ></telerik:RadDatePicker>
                <telerik:RadTimePicker Grid.Column="1" Margin="5,1,5,5" VerticalAlignment="Center" Value="{Binding BeginTime,Mode=TwoWay}" ></telerik:RadTimePicker>
            </StackPanel>
        <TextBlock Margin="5" Grid.Row="3"  Grid.Column="0" VerticalAlignment="Center" TextWrapping="WrapWholeWords">结束时间(End Time):</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1" >
            <telerik:RadDatePicker  Margin="5,5,5,1" VerticalAlignment="Center" Value="{Binding EndTime,Mode=TwoWay}" ></telerik:RadDatePicker>
                <telerik:RadTimePicker Grid.Column="1" Margin="5,1,5,5" VerticalAlignment="Center" Value="{Binding EndTime,Mode=TwoWay}" ></telerik:RadTimePicker>
            </StackPanel>
        <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">说明(Memo):</TextBlock>
            <TextBox BorderThickness="0" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"
                   Margin="5" VerticalAlignment="Stretch" Text="{Binding Memo,Mode=TwoWay}"></TextBox>

        </Grid>

</UserControl>
