StoryDesign/View/DetailView/EventDetailView.xaml

<UserControl
    x:Class="StoryDesign.View.DetailView.EventDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.DetailView"
    xmlns:view="using:StoryDesign.View"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" DataContextChanged="UserControl_DataContextChanged">

    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                  Command="{Binding OpenFateDiagramCommand}" CommandParameter="{Binding ObjectID}">
            <SymbolIcon ToolTipService.ToolTip="Fate" Symbol="Directions"></SymbolIcon>
        </Button>

        <Pivot>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem FontSize="18">
                        基本(Info)
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <GridView Grid.Row="1" Margin="5" Name="resourcePanel" BorderBrush="LightBlue" BorderThickness="2" >

                    </GridView>
                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <SymbolIcon Symbol="More"></SymbolIcon>
                        <Button.Flyout>
                            <MenuFlyout >
                                <MenuFlyoutItem Text="Add" Command="{Binding AddResourceCommand}">

                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Paste" Command="{Binding PasteResourceCommand}">

                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <local:EntityBaseControl></local:EntityBaseControl>
                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem FontSize="18">
                        更多(Ext)
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition  Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" VerticalAlignment="Center">情绪(Mood):</TextBlock>
                    <Grid  ToolTipService.ToolTip="{Binding MoodInfo}" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox Margin="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding AllMoodList}"
                  ToolTipService.ToolTip="情绪(Mood)" SelectedItem="{Binding MoodType,Mode=TwoWay}"></ComboBox>
                        <telerik:RadNumericBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                    ToolTipService.ToolTip="强度(Rank)"
                         AllowNullValue="False" Minimum="0" Maximum="1" SmallChange="0.1" Margin="3"
                                    Value="{Binding Rank, Mode=TwoWay}" ValueFormat="{}{0,0:D00}"/>

                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">地点(Location):</TextBlock>
                    <ComboBox Margin="3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                              ItemsSource="{Binding LocationList}"
                              SelectedItem="{Binding HappenLocation,Mode=TwoWay}" HorizontalAlignment="Stretch"></ComboBox>
                    <TextBlock  Grid.Row="2" VerticalAlignment="Center">线索(Clue):</TextBlock>

                    <ListBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding ClueList}"
                             SelectedItem="{Binding CurrentClue,Mode=TwoWay}" IsRightTapEnabled="True" RightTapped="ClueList_RightTapped">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Margin="3" Text="{Binding Name}" AcceptsReturn="True"></TextBox>
                                        <TextBox Margin="5" Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem FontSize="18">
                        注释(Note)
                    </PivotHeaderItem>
                </PivotItem.Header>
                <ListBox ItemsSource="{Binding NoteList}" SelectedItem="{Binding CurrentNote,Mode=TwoWay}"
                        BorderBrush="Yellow" BorderThickness="3" RightTapped="ListBox_RightTapped" IsRightTapEnabled="True"
                             HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="150" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock ToolTipService.ToolTip="修改时间(Last Modified Time)" Text="{Binding LastModifyTime}"></TextBlock>
                                <TextBox Grid.Row="1" Text="{Binding Description,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </PivotItem>
        </Pivot>

    </Grid>

</UserControl>
