StoryDesign/View/DetailView/LocationDetailView.xaml

<UserControl
    x:Class="StoryDesign.View.DetailView.LocationDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.DetailView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                  Command="{Binding OpenFateDiagramCommand}" CommandParameter="{Binding ObjectID}">
            <SymbolIcon ToolTipService.ToolTip="Fate" Symbol="Directions"></SymbolIcon>
        </Button>

        <Pivot >
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem FontSize="18">
                        基本(Info)
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <GridView Grid.Row="1" Margin="5" Name="resourcePanel" BorderBrush="LightBlue" BorderThickness="2" >

                    </GridView>
                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <SymbolIcon Symbol="More"></SymbolIcon>
                        <Button.Flyout>
                            <MenuFlyout >
                                <MenuFlyoutItem Text="Add" Command="{Binding AddResourceCommand}">

                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="Paste" Command="{Binding PasteResourceCommand}">

                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <local:EntityBaseControl></local:EntityBaseControl>
                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem FontSize="18">
                        更多(Ext)
                    </PivotHeaderItem>
                </PivotItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Column="0" VerticalAlignment="Center">上级地点(Parent Location):</TextBlock>
                    <ComboBox  Margin="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding LocationList}" SelectedItem="{Binding ParentLocation,Mode=TwoWay}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Memo}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Command="{Binding RefreshSubLocationCommand}">包含地点(Sub Location):</Button>
                    <ListBox Margin="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" 
                                     ItemsSource="{Binding SubLocationNameList}">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <PivotHeaderItem FontSize="18">
                        注释(Note)
                    </PivotHeaderItem>
                </PivotItem.Header>
                <ListBox ItemsSource="{Binding NoteList}" SelectedItem="{Binding CurrentNote,Mode=TwoWay}"
                        BorderBrush="Yellow" BorderThickness="3" RightTapped="ListBox_RightTapped" IsRightTapEnabled="True"
                             HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="150" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock ToolTipService.ToolTip="修改时间(Last Modified Time)" Text="{Binding LastModifyTime}"></TextBlock>
                                <TextBox Grid.Row="1" Text="{Binding Description,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </PivotItem>
        </Pivot>

    </Grid>

</UserControl>
