StoryDesign/View/DetailView/RelationDetailView.xaml

<UserControl
    x:Class="StoryDesign.View.DetailView.RelationDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryDesign.View.DetailView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">说明(Memo):</TextBlock>
        <TextBox BorderThickness="0" Margin="5" Grid.Column="1" Text="{Binding Memo,Mode=TwoWay}" 
                 AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" ></TextBox>
        <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">类型(Type):</TextBlock>
        <ComboBox Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                  ItemsSource="{Binding RelationTypeList}" SelectedItem="{Binding RelationType,Mode=TwoWay}" Grid.ColumnSpan="2"></ComboBox>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">源对象(Source):</TextBlock>
        <TextBlock Text="{Binding SourceName}" Grid.Row="2" Grid.Column="1" Margin="5"></TextBlock>
        <ComboBox Margin="5" Background="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"
                  ItemsSource="{Binding ObjectList}" SelectedItem="{Binding Source,Mode=TwoWay}" DropDownOpened="ComboBox_DropDownOpened">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2" Width="30" Height="30" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding IconImage}"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Margin="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="5,2" Text="{Binding Memo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3">目标对象(Target):</TextBlock>
        <TextBlock Text="{Binding TargetName}" Grid.Row="3" Grid.Column="1" Margin="5"></TextBlock>
        <ComboBox Background="LightGreen" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"
                  ItemsSource="{Binding ObjectList}" SelectedItem="{Binding Target,Mode=TwoWay}" DropDownOpened="ComboBox_DropDownOpened">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2"  Width="30" Height="30" VerticalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding IconImage}"></BitmapImage>
                            </Image.Source>
                        </Image>
                        <TextBlock VerticalAlignment="Center" Margin="2" Text="{Binding Name}"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="5,2" Text="{Binding Memo}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4">开始(Begin Time):</TextBlock>
        <telerik:RadDatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" MinHeight="35" Value="{Binding BeginTime,Mode=TwoWay}"></telerik:RadDatePicker>
        <telerik:RadTimePicker Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5" MinHeight="35" Value="{Binding BeginTime,Mode=TwoWay}"></telerik:RadTimePicker>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5">终止(End Time):</TextBlock>
        <telerik:RadDatePicker Grid.Row="5" Margin="5" VerticalAlignment="Center" Grid.Column="1" MinHeight="35" Value="{Binding EndTime,Mode=TwoWay}"></telerik:RadDatePicker>
        <telerik:RadTimePicker Grid.Row="5" Margin="5" VerticalAlignment="Center" Grid.Column="2" MinHeight="35" Value="{Binding EndTime,Mode=TwoWay}"></telerik:RadTimePicker>
        <TextBlock Grid.Row="6" Margin="5" VerticalAlignment="Center">注释(Note):</TextBlock>
        <ListBox ItemsSource="{Binding NoteList}" SelectedItem="{Binding CurrentNote,Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"
                 BorderBrush="Yellow" BorderThickness="3" RightTapped="ListBox_RightTapped" IsRightTapEnabled="True" Margin="5">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="150">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock ToolTipService.ToolTip="Last Modified Time" Text="{Binding LastModifyTime}"></TextBlock>
                        <TextBox Grid.Row="1" Text="{Binding Description,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
